#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

#
# CONFIGURATION PROPERTIES
#

nodeDescription=Microsoft Intune
nodeHelp=This node integrates with Microsoft Intune via Graph API. It evaluates the device's compliance posture and returns the result. It can also save device information to the SharedState that subsequent nodes could use.
inTuneHeader=DeviceID Attribute Name
inTuneHeader.help=This is the value of the SSL_Client_S_DN from the client certificate presented at the TLS termination gateway. The default location for this value is expected in the Request Header. Format should be CN=f47d8e59-b60e-48a5-adc1-622cb2244zzz
inTuneSS=DeviceID in SharedState
inTuneSS.help=The default location for DeviceID is expected to be in the Header.  Setting this value to true indicates to look in the SharedState for the DeviceID instead of the Header. Format is the same: CN=f47d8e59-b60e-48a5-adc1-622cb2244zzz
azureTenantId=Directory (tenant) ID
azureTenantId.help=Tenant Id is the Azure Active Directory\u2019s Global unique identifier (GUID)
appRegistrationClientId=Application (client) ID
appRegistrationClientId.help=The application ID, or client ID, is a value the Microsoft identity platform assigns to your application when you register it in Azure AD.
appRegistrationClientSecret=Client Secret
appRegistrationClientSecret.help=Sometimes called an application password, a client secret is a string value your app can use in place of a certificate to identity itself.
userName=Azure Admin User Name
userName.help=This is the administrative username.
userPassword=Azure Admin User Password
userPassword.help=This is the administrative password.
passDeviceInfoSession=Save Device Properties to shared state
passDeviceInfoSession.help=If enabled, all device info will be saved to the SharedState with INTUNE_ prepended to the key name. Null and empty string values will not be placed into SharedState.
extractApps=Save installed apps to shared state
extractApps.help=If enabled, the apps installed on the Mobile Device are extracted and saved to the Shared State with key name - INTUNE_INSTALLED_APPS 

#
# OUTCOMES
#

noID=No Id
deviceCompliant=Compliant
deviceNotCompliant=Not Compliant
unknownCompliance=Status Unknown
error=Error
deviceNotCompliantIG=In Grace Period
rulesConflict=Conflict
configManager=Config Manager


